@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@800&family=Roboto+Mono:ital,wght@0,500;1,200&display=swap');
body {
  width:100%;
  margin:0;
}

#navbar{
  background-color:transparent; 
  text-align:center;
  top:0;
  position:sticky;
} 

#welcome-fade {
    display: block;
    position: absolute;
    margin:auto;
/*     align-items: center; */
/*     justify-content:center; */
    height:100vh;
    width:100%;
     text-align: center;
/*     top: 30%;  */
/*     left: 52%; */
/*     transform: translate(-50%,-50%); */
    background-color:lightgrey;
    animation-name: intro-fade;
    animation-duration: 4s;
    animation-fill-mode:forwards;
    font-family:Kaisei Tokumin;
    font-size:40px;
    background:linear-gradient(to top,grey,cyan); 
/*     background-color:white; */
}

@keyframes intro-fade {
  0%{
    opacity:1;
  }
  50%{
    opacity:1;
  }
  100%{
    opacity:0;
  }
}

#welcome-section > p {
  margin-top:0;
  padding-left:10%;
}
#welcome-section>h1{
  font-size:60px;
  margin-bottom:0;
}

#what-am-i:before{
  content:" ";
  font-family:Roboto Mono;
  animation-name:meme;
  animation-duration:6s;
  animation-iteration-count:infinite;
  animation-timing-function: linear;
}

@keyframes meme {
  0%{content:'student';}
  50%{content:"CS Grad";}
  100%{content:"developer";} 
}

#welcome-section {
  display:flex;
  flex-direction:column;
  width:100%;
  height:100vh;
  margin-top:-19px;
  align-items:center;
  justify-content:center;
  background:linear-gradient(to bottom,grey,cyan); 
}

h2{
  text-align: center;
  text-decoration:underline;
}

#projects {
  background:linear-gradient(to bottom,cyan, grey); 
  justify-items:center;
  margin-top:-20px;
}

#project-container{
  display: grid;
  grid-template-columns: repeat(3,minmax(80px,1fr));  
  justify-items:center;
}
.project-img{
  display:block;
  width:100%;
  height:100%;
/*   border-top-left-radius:15%;
  border-bottom-right-radius:15%; */
}

.project-tile{
  margin:15px;
}

.project-tile > a {
  display:flex;
  flex-direction:column;
  align-items:center;
  height:85%;
  width:60%;
  box-shadow: 10px 5px 5px grey;
  background-color:darkorange;
  max-width:350px;
  min-width:350px;
}

.project-title{
  font-size:20px;
  margin-top:auto;
  background-color:darkorange;
}

#contacts{
  margin-top:-20px;
  padding-top:20px;
    background-color:gray;
}

footer {
  display:flex;
  justify-content:center; 
}
.contact-logo{
  display:flex;
  flex-direction:row;
/*   max-width:10px; */
}

.link-container{
  display:flex;
  align-items:center;
}

.contact-img{
  max-width:20px;
  
}


@media (max-width:1500px){
  #project-container{
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(auto-fill,minmax(80px,1fr));  
  row-gap:20px;
}
}

